# champagne

./: .gitpod.Dockerfile  .gitpod.yml  README.md  config.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/kiwiproject/champagne/: App.java
src/main/java/org/kiwiproject/champagne/config/: AppConfig.java
src/main/java/org/kiwiproject/champagne/core/: User.java
src/main/java/org/kiwiproject/champagne/resource/: UserResource.java
src/main/js/ui/: tsconfig.json
src/main/js/ui/src/pages/: Dashboard.vue  Users.vue
src/main/js/ui/src/router/: routes.ts
src/main/js/ui/src/utils/: alerts.ts  time.ts
src/main/resources/: migrations.xml
src/main/resources/ui/: package.json  quasar.config.js
src/main/resources/ui/src/layouts/: MainLayout.vue
src/test/java/org/kiwiproject/champagne/: AppTest.java
src/test/java/org/kiwiproject/champagne/resource/: UserResourceTest.java
